#
# Copy and rename this file to .env at root of this project.
#

#Get your Acquia Cloud API key and secret from https://cloud.acquia.com/a/profile/tokens
AC_API2_KEY=your-long-string-here
AC_API2_SECRET=your-long-string-here

# New Relic API settings. Ask a release manager for the key.
MASS_NEWRELIC_APPLICATION=46704875
MASS_NEWRELIC_KEY=your-long-key-here

# See https://circleci.com/docs/2.0/managing-api-tokens/#creating-a-personal-api-token
CIRCLECI_PERSONAL_API_TOKEN=your-long-string

# Secrets. Ask a friend for values.
MANDRILL_API_KEY=
LIGHTWEIGHT_CRON_ACCESS_KEY=
REAL_AES_KEY_VALUE=
GEOCODER_OPENCAGE_API_KEY=
MASS_CDN_TOKEN=

# Set a docker caching specification for the code mount.
#
# See https://docs.docker.com/compose/compose-file/#caching-options-for-volume-mounts-docker-for-mac
# VOLUME_FLAGS=delegated

# Specify the path and filename of your Acquia SSH key (defaults to id_rsa).
# PRIVATE_KEY=-~/.ssh/id_rsa

# Change if you want http://mass.local to be accessible at a different port.
# WEB_PORT=80

# XDebug defaults to Off in the drupal container (IDEKEY=PHPSTORM, Port 9000).
#
# Uncomment to enable XDebug.
# XDEBUG_ENABLE=1
#
# Specify a remote_host (only needed for Windows & Linux hosts).
# XDEBUG_CONFIG=remote_host=docker.for.mac.localhost

# Inject Blackfire credentials into your containers.
#
# This allows you to do profiling using the Blackfire CLI.
# Enter your personal creds from https://blackfire.io/account
# BLACKFIRE_CLIENT_ID=
# BLACKFIRE_CLIENT_TOKEN=
# BLACKFIRE_SERVER_ID=
# BLACKFIRE_SERVER_TOKEN=

# Credentials for HTTP basic authentication in non-production Acquia environments.
#
# These credentials will be used to get through the basic auth popup when you run tests
# against a non-production environment. Get values from a co-worker.
#
# Tip: Enclose strings with a space in them in double quotes.
#
# LOWER_ENVIR_AUTH_USER=
# LOWER_ENVIR_AUTH_PASS=

# For Terraform.
# CLOUDFLARE_EMAIL=
# CLOUDFLARE_TOKEN=
